<!DOCTYPE html>
<html lang="en">


<body background="https://ciorg.imgix.net/images/default-source/nature-is-speaking-2/amazonia_bg_large?&auto=compress&auto=format&fit=crop&w=1440&h=650">



<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/1024/22212-monkey-icon.png" type="image/png" sizes="50x50">
    <title>Macaco-prego-galego</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            padding: 5px;
            font-size: 50px;
            margin: 0 150px;
            color: #F7F5F2;
	-webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: blue;
	-webkit-text-fill-color: white;
        }
        h1{
            color: #F7F5F2;
	-webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: blue;
	-webkit-text-fill-color: white;
	font-size: 50px;
        }
        a{
            color: #F7F5F2;
            text-decoration: none;
        }

    </style>
</head>



<body style="text-align: center;">
    <h1>Macaco Prego Galego</h1>
    <img src="https://www.clickpb.com.br/media/filer_public_thumbnails/filer_public/2a/1e/2a1ed077-8b6b-4bbb-87a0-e1edf35288b1/filhote-de-macaco-prego-galego-nasce-no-parque-zoobotanico-arruda-camara.jpg__440x220_q85_crop-smart_subsampling-2_upscale.jpg" style="width: 25%;" alt="Macaco e little macaco">
    <p>O macaco-prego-galego é uma espécie de mamífero nativo do Brasil e a principal causa para sua extinção está relacionada à ação humana, como o desmatamento, poluição e expansão urbana em áreas de mata. </p>
        <p>...<p>
    <p>Estima-se que existem aproximadamente mil indivíduos que estão espalhados pelo bioma da Mata Atlântica. De acordo com o Instituto Chico Mendes de Conservação da Biodiversidade (ICMBio), a população da espécie já diminuiu cerca de 50% desde quando foi descrita, há aproximadamente 10 anos. </p>
        <p>...<p>
    <p>O termo macaco-prego origina-se do fato de o pênis do animal ter o formato de um prego quando ereto. O antigo gênero dos macacos-pregos, Cebus é uma palavra de origem grega, kêbos, e significa macaco com longa cauda. A palavra Sapajus é um versão latinizada de uma palavra de origem tupi para os macacos-pregos. Sapajou é a palavra francesa para macaco-prego.</p>
     
</body>

</html>